server {
	listen 80;

	root /var/www/html;
	index index.php;

	# error_page 404 /index.php;

	location / {
        try_files $uri $uri/ =404;
	}

	# pass the PHP scripts to FastCGI server listening on the php-fpm socket
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}
}
